<!-- The Navigator of this page is Josh O'Connor -->
<!-- The Typer of this page was Matt Taylor -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="pet_company_css.css">
	<title>Company News</title>
</head>

<body>
    <header>
		<h1>Simpson Pet Company</h1>
      	<nav>
        	<ul>
          	  <li>
            	<a href="index.html">Home Page</a>
         	  </li>

          	  <li>
            	<a href="about.html">About</a>
          	  </li>

	          <li>
	            <a href="news.html">News</a>
	          </li>

	          <li>
	            <a href="pets_avaliable.html">Pets Available</a>
	          </li>

	          <li>
	            <a href="pets_sold.html">Pets Sold</a>
	          </li>
	        </ul>
	    <br/>
	    </nav>
      	<img src="img/Cats.jpg" alt="Image of Cats"/>
     	<h2>Company News</h2>
     </header>
  	<h3>Welcome Back Banjo! - 09/07/2017</h3>
  	<section>
	  <p>Just recently our trapper Banjo Sydney came back from his expedition from Australia. Banjo was able to recover various Australian animals.</p>
	  <p>Banjo was able to bring back a kangaroo, a crocodile, a cassowary, a sheep, and a pelican. All of these animals need a home so if you or someone you know would like to adopt them, that would be great.</p>
	  <p>Banjo's Welcome Back Party was last Sunday September 3rd, 2017 for those of you who missed it.</p>
	</section>
<footer>
	<p>&copy; Copyright 2017 Simpson Pet Company</p>
</footer>
</body>

</html>
